# Config file for collectd(1).

CollectInternalStats true
Interval 30

# Number of threads to start for dispatching value lists to write plugins
WriteThreads 10
CollectInternalStats true
WriteQueueLimitHigh 50


# log plugins must be loaded first
LoadPlugin logfile
LoadPlugin syslog

LoadPlugin csv
LoadPlugin write_riemann
LoadPlugin memory
LoadPlugin cpu


<Plugin syslog>
 	LogLevel debug
</Plugin>

<Plugin csv>
  DataDir "/home/collectd-csv"
</Plugin>

<Plugin "logfile">
    LogLevel "debug"
    File "/opt/collectd/var/log/collectd-logfile.log"
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin memory>
ValuesPercentage true
ValuesAbsolute false
</Plugin>

<Plugin cpu>
   ReportByCpu false
   ReportByState true
</Plugin>
